# Bitrix24
ARTCONTEXT_WEBHOOK_TOKEN=
ARTCONTEXT_DOMAIN=

AEROBOX_DV_WEBHOOK_TOKEN=
AEROBOX_DV_DOMAIN=

FORESTVOLOGDA_WEBHOOK_TOKEN=
FORESTVOLOGDA_DOMAIN=

RP_WEBHOOK_TOKEN=
RP_DOMAIN=

RIVER_POOLS_WEBHOOK_TOKEN=
RIVER_POOLS_DOMAIN=

GS_WEBHOOK_TOKEN=
GS_DOMAIN=

BAUMEISTER_WEBHOOK_TOKEN=
BAUMEISTER_DOMAIN=

# Database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Chatwoot
CHATWOOT_HOST=
CHATWOOT_API_TOKEN=
CHATWOOT_ACCOUNT_ID=

# Green API (общая база для WA)
GREEN_API_URL=

# Павел
# WA
PAVEL_GREEN_API_INSTANCE_ID=
PAVEL_GREEN_API_TOKEN=

# TG
PAVEL_WAPPI_API_TOKEN=
PAVEL_WAPPI_INSTANCE_ID=

# Максим
# WA
MAKSIM_GREEN_API_INSTANCE_ID=
MAKSIM_GREEN_API_TOKEN=

# TG
MAKSIM_WAPPI_API_TOKEN=
MAKSIM_WAPPI_INSTANCE_ID=

# TEST
TEST_WAPPI_API_TOKEN=
TEST_WAPPI_INSTANCE_ID=

# MBK Guard
MBK_GUARD_GREEN_API_INSTANCE_ID=
MBK_GUARD_GREEN_API_TOKEN=
